NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_CHAIN_NAME=Localhost
NEXT_PUBLIC_CHAIN_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_CHAIN_DECIMALS=18
